* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --first-color: #ececec;
    --second-color: #2597ee;
    --section-padding: 100px 0;
    --main-transition: .5s;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Poppins", sans-serif;
}
a {
    text-decoration: none;
}
img {
    display: block;
}
ul {
    list-style: none;
}
/* START UTILITIES CLASSES */
.container {
    margin-inline: auto;
}
@media (max-width: 767px) {
    .container {
        width: 100%;
        padding-inline: 15px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}
.main-heading {
    display: flex;
    align-items: center;
    width: fit-content;
    height: 55px;
    border: 2px solid black;
    margin: 0 auto 100px;
    padding-inline: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2 {
    z-index: 1;
}
.main-heading:hover {
    animation: change-color .3s .5s forwards;
}
.main-heading .one {
position: absolute;
width: 15px;
height:15px;
border-radius: 50%;
background-color: var(--second-color);
left: -50px;
}
.main-heading .two {
position: absolute;
width: 15px;
height:15px;
border-radius: 50%;
background-color: var(--second-color);
right: -50px;
}
.main-heading:hover .one{
    animation: .5s forwards move, .3s .4s forwards boom;
}
@keyframes move {
    to {
        transform: translateX(50px);
    }
}
@keyframes boom {
    to {
        width: 51%;
        height: 100%;
        border-radius: 0;
    }
}
.main-heading:hover .two{
    animation: .5s forwards move2, .3s .4s forwards boom2;
}
@keyframes move2 {
    to {
        transform: translateX(-50px);
    }
}
@keyframes boom2 {
    to {
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes change-color {
    to {
        color: #fff;
    }
}
/* START SPIKES DIV */
.spikes {
    position: relative;
}
.spikes:before {
    content: "";
    position: absolute;
    right: 0;
    height: 30px;
    width: 100%;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
                      linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    z-index: 1;
}
/* END SPIKES DIV */     
/* END UTILITIES CLASSES */
header {
    background-color: #fff;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:relative;
}
header .logo {
    font-size: 30px;
    font-weight: 600;
    color: var(--second-color);
}
header nav > a {
    display: inline-block;
    padding: 25px 18px;
    font-size: 20px;
    color: #352d32;
    transition: var(--main-transition);
    position: relative;
}

header nav > a:hover {
    background-color: #faf8f8;
    color: var(--second-color);
}
header nav > a:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--second-color);
}
header nav > a:hover:before {
    animation: lineUp .5s ease forwards;
}
@media (max-width:768px) {
    header .container {padding-top: 20px;}
    header .container {flex-direction: column;}
    header nav > a {
        font-size: 14px;
        padding: 15px 10px;}
    }
    .mega-menu {
        position: absolute;
        width: 100%;
        top: 95px;
        left: 0;
        z-index: 5;
        display: flex;
        background-color: #fff;
        padding: 20px;
        gap: 20px;
        opacity: 0;
        transition: var(--main-transition);
    }
    header nav > a:nth-child(4):hover + .mega-menu,
    header nav > a:nth-child(4) + .mega-menu:hover
     {
        animation: secondList 1s forwards;
    }
    @keyframes secondList {
        to {
            opacity: 1;
            top: 75px;
        }
    }
    .container .mega-menu .links li {
        padding: 25px 18px;
    }
    .container .mega-menu .links li:hover {
        background-color: #faf8f8;
    }
    .container .mega-menu .links li a {
        display: inline-block;
        font-size: 20px;
        color: #352d32;
    }
    .container .mega-menu .links li i {
        font-size: 20px;
        margin-right: 15px;
    }
    .container .mega-menu .links {
        flex: 1;
    }
    .container .mega-menu img {
        max-width: 100%;
    }
/* ////////// LANDING SECTION ///////// */
.landing {
    background-color: var(--first-color);
    position: relative;
    overflow: hidden;
}
.landing:before {
    content: "";
    position: absolute;
    bottom: -12%;
    left: -25%;
    height: 30%;
    width: 150%;
    background-color: #fff;
    transform-origin: center;
    transform: rotate(-5deg);
}

.landing .container {
    height: calc(100vh - 73px);
    display: flex;
}
.landing .container .landing-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.landing .container .landing-content h1 {
    font-size: 35px;
}
.landing .container .landing-content p {
    color: #777;
    font-size: 20px;
    line-height: 2;
}
@media (max-width: 768px) {
    .landing .landing-img { display: none;}
    .landing .container .landing-content { text-align: center;}
}
.landing .landing-img img {
    width: 600px;
    height: 400px;
    margin-top: 20px;
    animation: updown 2s linear infinite alternate ;
}
.landing i{
    display: inline-block;
    width: 28px;
    height: 33.6px;
    margin-inline: auto;
    position: absolute;
    bottom: 30px;
    left: 50%;
    color: var(--second-color);
    animation: todown 1.2s infinite;
}
@keyframes lineUp {
    to {
        width: 100%;
    }
}
@keyframes updown {
    to {
        transform: translateY(30px);
    }
}
@keyframes todown {
0%,20%,50%,80%,100% { transform: translateY(-15px)}
40%,60% { transform: translateY(0)} }
/* START ARTICLES SECTION */
.articles {
    padding: var(--section-padding);
}
.articles-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.articles-container figure {
border-radius: 5px;
overflow: hidden;
box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
transition: all .5s;
}
.articles-container figure:hover {
    transform: translateY(-15px);
box-shadow: 10px 10px 15px rgb(0 0 0 / 10%);

}
.articles-container figure img {
    display: block;
    max-width: 100%;
}
.articles-container figure figcaption h3 {
    margin-bottom: 20px;
    margin: 20px 15px;
}
.articles-container figure figcaption p {
    font-size: 14px;
    line-height: 1.8;
    color: #777;
    margin: 15px;

}
.articles-container figure figcaption a {
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    border-top: 1px solid #ececec;
    padding: 20px 20px 25px 15px;
    color: var(--second-color);
    font-weight: 600;
}
.articles-container figure:hover figcaption a span {
animation: toright .7s infinite;
}
@keyframes toright {
    100% {
        transform: translateX(15px);
    }
}
/* END ARTICLES SECTION */
/* START GALLERY SECTION */
.gallery {
    background-color: var(--first-color);
    padding: var(--section-padding);
}
.gallery .gallery-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.gallery .gallery-content figure {
    border: 15px solid white;
    background-color: white;
    box-shadow: 0 0 20px  rgb(0 0 0 / 25%);
    overflow: hidden;
    position: relative;

}
.gallery .gallery-content figure:hover img {
transform: rotate(5deg) scale(1.1);
}
.gallery .gallery-content figure img {
    max-width: 100%;
    transition:  var(--main-transition);
}
.gallery .gallery-content figure:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgb(255, 255, 255);
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    z-index: 2;
    transition:  var(--main-transition);

}
.gallery .gallery-content figure:hover:before {
    animation: ligth 0.3s;
}
@keyframes ligth {
    100% {
        width: 100%;
    height: 100%;
    opacity: 0.1    ;
    }
}
/* END GALLERY SECTION */
/* START FEATURES SECTION */
.features {
padding: var(--section-padding);
}
.features .features-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.features .features-content figure {
    border: 1px solid #d4d4d4;
    text-align: center;
    overflow: hidden;
    transition:all 0.5s;

}
.features .features-content figure .image {
position: relative;
}
.features .features-content figure .image:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.4);
}
.features .features-content figure:nth-child(2) .image:before {
    background-color: #00ffaa66;
}
.features .features-content figure:nth-child(3) .image:before {
    background-color: #00aaff66;
}
.features .features-content figure .image:after {
    display: block;
    content: "";
    position: absolute;
    bottom: -2px;
    left: -5px;
    width: 120%;
    height: 53%;
    background-color: #fff;
    clip-path: polygon(0 55%, 100% 18%, 100% 100%, 0% 100%);
    transition: 1s;
}
.features .features-content figure:hover .image:after {
    clip-path: polygon(0 55%, 0 18%, 100% 100%, 0% 100%);
}
.features .features-content figure img {
    max-width: 100%;
    display: block;
}

.features .features-content figure h1 {
    display: inline-block;
    padding: 20px;
    border-bottom: 5px solid red;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.features .features-content figure:nth-child(2) h1 {
    border-color: #319597;
}
.features .features-content figure:nth-child(3) h1 {
    border-color: #1e9eda;
}
.features .features-content figure p {
    line-height: 2;
    color: #777;
    margin-bottom: 50px;
}
.features .features-content figure button {
    font-size: 25px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    border: 2px solid red;
    background-color: transparent;
    position: relative;
    overflow: hidden;
}

.features .features-content figure:nth-child(2) button {
    border-color: #319597;
}
.features .features-content figure:nth-child(3) button {
    border-color: #1e9eda;
}
.features .features-content figure button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: var(--main-transition);
    z-index: -1;
}
.features .features-content figure:first-child button:before {
    background-color: red;
}
.features .features-content figure:nth-child(2) button:before {
    background-color: #319597;
}
.features .features-content figure:last-child button:before {
    background-color: #1e9eda;
}
.features .features-content figure button:hover:before {
    width: 100%;
}
.features .features-content figure button a {
    transition: var(--main-transition);
}
.features .features-content figure:first-child button a {
    color: red;
}
.features .features-content figure:nth-child(2) button a {
    color: #319597;
}
.features .features-content figure:nth-child(3) button a {
    color: #1e9eda;
}
.features .features-content figure button:hover a {
    color: white;
}

/* END FEATURES SECTION */
/* START TESTIMONIALS SECTION */
.testimonials {
    padding: var(--section-padding);
    background-color: var(--first-color);
}
.testimonials .testimonials-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.testimonials .testimonials-content article {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
} 
.testimonials .testimonials-content article h3 {
    padding-bottom: 20px;
}
.testimonials .testimonials-content article h5 {
    padding-bottom: 15px;
    color: #8b837f;
    font-size: 15px;

}
.testimonials .testimonials-content article p {
padding-top: 20px;
color: #8b837f;
line-height: 1.6;
}
.testimonials .testimonials-content article .profil-pic {
width: 100px;
border-radius: 50%;
overflow: hidden;
border: 10px solid var(--first-color);
position: absolute;
top: -50px;
right: 0px;
}
.testimonials .testimonials-content article .profil-pic img {
    max-width: 100%;
}
/* START TESTIMONIALS SECTION */
/* START MEMBERS SECTION */
.members {
    padding: var(--section-padding);
}
.members .team-members {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 70px;
    padding-inline: 70px;
}
.members .team-members figure {
    background-color: var(--first-color);
    position: relative;
    height: 420px;
    border-radius: 10px;
}
.members .team-members figure:before {
content: '';
position: absolute;
top: 0;
right: 0;
height: 100%;
width: 0;
background-color: #00000013;
border-radius: 10px;
transition: 0.3s;
}
.members .team-members figure:hover:before {
    width: 100%;
}
.members .team-members figure img {
    max-width: 100%;
}
.members .team-members figure:hover img {
    filter: grayscale(90%);
}
.members .team-members figure img {
position: absolute;
top: 50px;
right: 50px;
border-radius: 10px;
transition: var(--main-transition);
}
.members .team-members figure .s-media {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    height: 150px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    color: #7e7e7e;
}
.members .team-members figure figcaption {
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.members .team-members figure figcaption h3 {
margin-bottom: 10px;
color: var(--second-color);
font-size: 25px;
}
/* END MEMBERS SECTION */
/* START SERVICES SECTION */
.services {
    padding: var(--section-padding);
    background-color: var(--first-color);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;   
    counter-reset: serv-counter;
}
.services-content figure {
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / .1);
    text-align: center;
    position:relative;
    transition: var(--main-transition);
}
.services-content figure i {
    font-size: 70px;
    margin-bottom: 50px;
    line-height: 1.8;
    color: #d5d5d5;
    margin-bottom: -10px;
}
.services-content figure h2 {
    color: var(--second-color);
    margin-bottom: 20px;
}
.services-content figure figcaption {
    background-image: linear-gradient(120deg,#d4d5d5 35%, #f9f9f9 35% );
    padding: 15px 15px;
    text-align: end;
    font-size: 20px;
    font-weight: normal;
    color: var(--second-color);
    
}
.services-content figure:before {
    content: "0"counter(serv-counter);
    counter-increment: serv-counter;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30%;
    height: 49px ;
    background-color: var(--second-color);
    clip-path: polygon(0 0, 100% 0%, 74% 100%, 0% 100%);
    font-size: 30px;
    font-weight: 800;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-content figure:after {
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 3px;
    background-color: var(--second-color);
}
.services-content figure:hover {
    transform: translateY(-10px);
}
.services-content figure:hover:after {
    animation: lineup .5s forwards;
}
@keyframes lineup {
    to { width: 100%}
}
/* END SERVICES SECTION */
/* START SKILLS SECTION */
.skills {
    padding: var(--section-padding);
}
.skills-content h3 {
    margin-bottom: 25px;
    letter-spacing: 5px;
}
.skills-content .progress-bar {
    height: 30px;
    background-image: linear-gradient(90deg,var(--second-color) 80%, #eeeeee 80% );
    margin-bottom: 25px;
    position: relative;
}
.skills-content .progress-bar:nth-of-type(2) {
    background-image: linear-gradient(90deg,var(--second-color) 85%, #eeeeee 85% );
}
.skills-content .progress-bar:nth-of-type(3) {
    background-image: linear-gradient(90deg,var(--second-color) 70%, #eeeeee 70% );
}
.skills-content .progress-bar:before {
    content: attr(data-text);
    position: absolute;
    top: -50px;
    right: 0;
    padding: 5px;
    border-radius: 5px;
    color: var(--second-color);
    font-weight: 600;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* END SKILLS SECTION */
/* START METHODS SECTION */
.methods {
    padding: var(--section-padding);
    background-color: var(--first-color);
}
.methods .methods-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}
@media (max-width: 768px) {
    .methods .methods-content > .image {display: none;}
}
@media (max-width: 550px) {
    .methods .methods-content {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}
.methods .methods-content .methods-box article{
    display: flex;
    background-color: #f5f5f5;
    margin-bottom: 20px;
    padding: 30px;
    border: 1px solid #fff;
    border-radius: 10px;
    position: relative;
    align-items: center;
    z-index: 1;
}
.methods .methods-content .methods-box article:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #ececec;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.methods .methods-content .methods-box article:hover:before {
    width: 100%;
    height: 100%;
}
.methods .methods-content .methods-box img {
    width: 65px;
    margin-right: 50px;
}
.methods .methods-content .methods-box h3 {
    margin-bottom: 25px;
    font-size: 25px;
}
.methods .methods-content .methods-box p {
    max-width: 100%;
    line-height:  1.6;
    color: #777;
    font-size: 18px;
}
/* END METHODS SECTION */
/* START EVENTS SECTION */
.events {
    padding: var(--section-padding);
}
.events-content {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
}
.events-content figure {
    width: 40%;
}
.events-content figure img {
    max-width: 100%;
}
.events-content article {
    width: 55%;
    text-align: center;
}
@media (max-width: 768px) {
    .events-content figure {
        display: none;
    }
    .events-content article {
        width: 100%;
    }
}
.events-content article .counter {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.events-content article .counter .counter-box {
    border: 1px solid #e4e4e4;
    border-radius: 10px;
    overflow: hidden;
}
.events-content article .counter .counter-box:hover {
    border: 1px solid var(--second-color);
    transition: var(--main-transition);
}
.events-content article .counter .counter-box .number {
    width: 70px;
    height: 120px;
    font-size: 30px;
    font-weight: 700;
    color: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.events-content article .counter .counter-box span {
    border-top: 1px solid #e4e4e4;
    display: inline-flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    transition: var(--main-transition);
}
.events-content article .counter .counter-box:hover span {
border-top-color: var(--second-color);
}
.events-content article .text h3 {
    font-size: 30px;
    margin: 40px 0 20px 0;
}
.events-content article .text p {
    color: #777;
    line-height: 1.6;
}
.events .container form {
    display: block;
    width: fit-content;
    margin: 50px auto;
    text-align: center;
    background-color: var(--first-color);
    padding: 30px;
    border-radius: 35px;
}
.events .container form input,
.events .container form input:focus,
.events .container form input:active
{
    border: none;
    padding: 20px;
    border-radius: 30px;
    outline: none;
}
.events .container form input[type=email] {
    width: 300px;
    margin-right: 20px;
    caret-color: var(--second-color);
}
@media (max-width: 768px) {
    .events .container form input[type=email] {
        margin: 0 0 20px;   
        width: 270px;
    }
}
.events .container form input[type=submit] {
    background-color: var(--second-color);
    color: white;
}

/* END EVENTS SECTION */
/* START PRICING SECTION */
.pricing {
    padding: var(--section-padding);
    position: relative;
    background-color: var(--first-color);
}
/* .pricing:before {
    content: url('../Images/dots.png');
    position: absolute;
    top: 100px;
    left: 50px;
}
.pricing:after {
    content: url('../Images/dots.png');
    position: absolute;
    right: 50px;
    top: 50px;
} */
.pricing .pricing-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;   
}
.pricing .pricing-box .box {
 background-color: #fff;
 box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
 text-align: center;
 padding: 30px 0;
}
.pricing .pricing-box .box img {
    width: 80px;
    margin: 30px auto;
}
.pricing .pricing-box .box .price{
font-size: 50px;
font-weight: 600;
color: var(--second-color);
}
.pricing .pricing-box .box p {
color: #adacac;
margin: 20px;
}
.pricing .pricing-box .box ul {
    list-style: none;
}
.pricing .pricing-box .box ul li {
    padding: 20px;
    border-top: 1px solid #cbcbcb;
    text-align: left;
}

.pricing .pricing-box .box ul li:before {
    content: "\f00c";
    font-family: FontAwesome;
    font-size: 20px;
    color: var(--second-color);
    margin-right: 30px;
  }
  .pricing .pricing-box .box button,
  .pricing .pricing-box .box   button:active {
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
    border: 2px solid var(--second-color);
    background-color: transparent;
    color: var(--second-color);
    font-weight: 600;
    transition: var(--main-transition);
}
.pricing .pricing-box .box button:hover {
    background-color: var(--second-color);
    color: #fff;
}
/* START VIDEOS SECTION */
.videos {
padding: var(--section-padding);
}
.videos main {
    display: flex;
    border: 1px solid #cbcbcb;
}
@media (max-width: 992px) {
    .videos main {
        flex-direction: column;
    }
    
}
.videos main ul {
    background-color: #f4f4f4;
}
.videos main ul:before {
    content: attr(data-heading);
    display: block;

}
.videos main ul li {
    border-top: 1px solid #cbcbcb;
    background-color: #fff;
    transition: var(--main-transition);

}
.videos main ul li span {
    display: inline-block;
    transition: var(--main-transition);
    margin-bottom: 10px;
}
.videos main ul li:hover {
    background-color: #f4f4f4;
    cursor: pointer!important;
}
.videos main ul li:hover :not(p) {
    color: var(--second-color);
}
.videos main ul:before, main ul li {
    padding: 20px;
}
.videos main figure {
    padding: 10px;
    background-color: #e2e2e2;
}
.videos main figure img {
    width: 100%;
}
.videos main figure figcaption p {
    background-color: #fff;
    padding: 20px;
    margin-top: 100px;
}
@media (max-width: 768px) {
    .videos main figure figcaption p {
        margin-top: 40px;
    }
}
/* START STATS SECTION */
.stats {
    padding: var(--section-padding);
    background-image: url('../Images/stats.jpg');
    background-size: cover;
    box-shadow:inset 0 0 0 1000px rgb(255, 255, 255, .95);
}
.stats main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;  
}
.stats main article {
    background-color: #fff;
    padding: 20px;
    position: relative;
}
.stats main article:before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0;
    width: 3px;
    height: 0;
    background-color: var(--second-color);
}
.stats main article:hover:before {
   animation: statsEffect 1.2s forwards;
}
.stats main article:after {
    content: "";
    position: absolute;
    right: 0px;
    bottom: 0;
    width: 3px;
    height: 0;
    background-color: var(--second-color);
}
.stats main article:hover:after {
   animation: statsEffect 1.2s forwards;
}
@keyframes statsEffect {
    to { height: 100% }
}
.stats main article i {
    font-size: 50px;
    line-height: 1.6;
}
.stats main article span {
    display: block;
    font-size: 50px;
    color: var(--second-color);
    margin-top: 20px;
}
.stats main article p {
    font-style: italic;
    font-weight: 500;
    margin-top: 20px;
}
/* START DISCOUNT SECTION */
.discount main {
    display: flex;
    text-align: center;
}
@media (max-width: 768px) {
    .discount main {
        flex-direction: column;
    }
}
.discount main .text {
    background-image: url("../Images/discount-background1.jpg");
    background-size: cover;
    box-shadow: inset 0 0 0 1000px hsla(206, 86%, 54%, 0.97);
    padding: 50px;
    color: #fff;
}
.discount main .text h2 {
    font-size: 40px;
    margin-bottom: 30px;
}
.discount main .text p {
    line-height: 1.8;
}
.discount main .text img {
    width: 300px;
    margin:30px auto;
}

.discount main .form {
    padding: 50px;
}
.discount main .form h2 {
    font-size: 40px;
    margin-bottom: 30px;
}
.discount main .form form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 30px auto;
}
.discount main .form form input,
.discount main .form form textarea {
    padding: 15px;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #c4c1c1;
    margin-bottom: 20px;
}
.discount main .form form textarea {
    height: 200px;
}
.discount main .form form input[type=submit] {
    background-color: var(--second-color);
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
}
.discount main .form form input[type=submit]:hover {
    box-shadow: inset 0 0 0 500px rgba(255, 0, 0, 0.08);
}
/* FOOTER */
footer {
    background-color: black;
    color: #fff;
    width: 100vw;
}
footer main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    max-width: 80%;
    margin-inline: auto;
    padding: 70px 0 20px 0;
}
footer main article:first-child h2 {
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 12px;
    margin-bottom: 10px;
}
footer main article:first-child span i {
    margin-right: 20px;
    color:#f4f4f489;
    border-color: #f4f4f489;
    background-color: #f4f4f42b;
    margin-bottom: 20px;

}
footer main article:first-child p {
    line-height: 1.8;
    color: #9b9999;
}
footer main ul li {
    padding: 20px;
    transition: var(--main-transition);
}
footer main ul li:not(li:last-child) {
    border-bottom: 1px solid #9b99997e;
}
footer main ul li:hover {
    margin-left: 20px;
}
footer main ul li i {
    color: var(--second-color);
}
footer main ul li a {
    color: #9b9999;
}
footer main article:nth-child(3) {
    color: #9b9999;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
footer main article:nth-child(3) i {
    color: var(--second-color);
    line-height: 1.6;
}
footer main article:nth-child(4) {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
footer article img {
    width: 75px;
    height: 75px;
    border: 3px solid #fff;
}
footer hr {
    border-color: #9b9999;
}
footer > p {
    text-align: center;
    padding: 20px;
}